
FD:\oLD\Visual Studio 2015\Projects\Imagio\Imagio\App.xaml;;
FD:\oLD\Visual Studio 2015\Projects\Imagio\Imagio\GUI\CaptureWindow.xaml;;
FD:\oLD\Visual Studio 2015\Projects\Imagio\Imagio\GUI\Designer.xaml;;
FD:\oLD\Visual Studio 2015\Projects\Imagio\Imagio\GUI\ObjectBrowser.xaml;;
FD:\oLD\Visual Studio 2015\Projects\Imagio\Imagio\GUI\UnitDesigner.xaml;;
FD:\oLD\Visual Studio 2015\Projects\Imagio\Imagio\MainMenu.xaml;;
FD:\oLD\Visual Studio 2015\Projects\Imagio\Imagio\MainWindow.xaml;;
FD:\oLD\Visual Studio 2015\Projects\Imagio\Imagio\Themes\Generic.xaml;;
FD:\oLD\Visual Studio 2015\Projects\Imagio\Imagio\GUI\MeasureWindow.xaml;;

